:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

input {
  width: 150px;
  height: 25px;
  border: 1px solid white;
  font-family: inherit;
  background-color: #242424;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  width: 80px;
  height: 55px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0, 5em;
  font-size: 0.8em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

textarea {
  width: 100%;
  height: 200px;
  resize: none;
  background-color: #242424;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  list-style-type: none;
}

.admin-container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  padding: 5px;
}

.leads-item {
  display: flex;
  gap: 10px;
  border: 1px solid #ffffff;
  padding: 10px;
  width: 1200px;
  height: auto;
  box-sizing: border-box;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  justify-content: space-between;
}

.id-span,
.date-span,
.title-span,
.text-span,
.status-span,
.reason-span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.id-span {
  width: 30px;
  text-align: center;
  padding: 1px;
  border-right: 1px solid white;
}

.date-span {
  width: 120px;
  text-align: center;
  padding: 1px;
  border-right: 1px solid white;
}
.text-span {
  width: 500px;
  height: auto;
  text-align: center;
  border-top: 1px solid white;
}

.title-span,
.status-span {
  flex-grow: 1;
  text-align: center;
}

.status-span {
  width: 120px;
}

.result-span {
  width: 250px;
  text-align: center;
  border-left: 1px solid white;
}

.leads-header {
  display: flex;
  justify-content: space-between;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;

}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#search-btn {
  height: 25px;
}

#form-name {
  width: 100%;
  height: 50px;
  border: none;
}



